App.AdminMethod=STDIO
App.ApplicationPort1=30120
App.ApplicationPort2=40120
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./devdokus/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=DevDokus
App.ExecutableLinux=
App.ExecutableWin=FXServer.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./devdokus/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://runtime.fivem.net/artifacts/fivem/build_server_windows/master/7139-b10006d85abf1e40b6150cf923818f4e3730cba8/server.7z", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=DevDokus
Meta.ConfigManifest=devdokusconfig.json
Meta.ConfigRoot=devdokus.kvp
Meta.Description=DevDokus
Meta.DisplayImageSource=url:
Meta.DisplayName=DevDokus
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=